# Mods_MC

./: COMO_AGREGAR_SONIDOS.md  DAMAGE_GUIDE.md  README.md  generar_proyecto_mod.bat
Rasengan/: DAMAGE_SYSTEM.md  SISTEMA_COLA_EVENTOS.md  build.gradle  convert_to_equirect.ps1  generate_texture.ps1  settings.gradle
Rasengan/GENERADOR MODS/: COMO_CREAR_NUEVA_ENTIDAD.md  COMPILAR_MOD.md  generar_proyecto_mod.bat
Rasengan/src/main/java/com/rasengan/: EventQueueManager.java  ModEntities.java  ModSounds.java  RasenganEntity.java  RasenganMod.java  StickmanEntity.java
Rasengan/src/main/java/com/rasengan/client/: RasenganRenderer.java  StickmanModel.java  StickmanRenderer.java
Rasengan/src/main/resources/: pack.mcmeta
Rasengan/src/main/resources/assets/rasengan/: sounds.json
Rasengan/src/main/resources/assets/rasengan/lang/: en_us.json
RosaMod/: AGENTS.md  build.gradle
RosaMod/blockbench/modelo/: cadenas_oro.json
RosaMod/src/main/java/com/rosamod/: ModBlocks.java  Ritual.java  RitualCommand.java  RitualEffects.java  RitualManager.java  RosaMod.java
RosaMod/src/main/resources/: pack.mcmeta
RosaMod/src/main/resources/assets/rosamod/models/block/: golden_chain.json
